ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable&TimeZone=Asia/Shanghai
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=8eeba5d7a917b860cd800aef73566013
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Learn Go Project
EMAIL_SENDER_ADDRESS=lkarrie616@gmail.com
EMAIL_SENDER_PASSWORD=test